.page-cta {
	@apply relative my-56;

	svg {
		@apply absolute;

		max-width: 350px;
		z-index: 0;
		transform: skewY( 358deg );
	}

	.cta-bottom {
		@apply right-0;
		bottom: -4%;

		@screen tablet-landscape {
			bottom: 4%;
		}
	}

	.circle-pattern {
		max-width: 500px;
		bottom: -5%;
		right: 0;
	}

	.cta-top {
		top: -5%;

		@screen tablet-portrait {
			top: 0;
		}
	}

	.cta-container {
		@apply flex flex-wrap items-center relative z-10;
	}

	.cta-left {
		@apply w-full px-24 py-32;
		@screen tablet-landscape {
			@apply w-7/12 px-64;
		}

		.mobile-btn {
			@screen tablet-landscape {
				@apply hidden;
			}
		}

		h2 {
			@apply text-blue my-32;
		}

		.subheadline {
			@apply text-blue-dark font-sans-bold text-lg hidden;

			@screen tablet-landscape {
				@apply block;
			}
		}
		.service-links {
			@apply hidden;

			@screen tablet-landscape {
				@apply grid;
			}
		}
	}
	.cta-right {
		@apply w-full pl-20;

		@screen tablet-landscape {
			@apply w-5/12;
		}

		img {
			@apply w-full;
		}
	}
}
