.meet-team-block {
	@apply relative px-40;

	background-size: cover;
	background-position: center;

	.bg-overlay {
		@apply absolute top-0 left-0 bg-salmon bg-opacity-60 h-full w-full;
		z-index: 0;
	}

	.md-section {
        max-width: 750px;
        width: 90%;
        margin: 0 auto;
        @apply text-center py-56 px-24 text-white;
        position: relative;
        z-index: 10;
        perspective: 1000px;

        @screen tablet-portrait {
            @apply py-110;
        }

        &::after,
        &::before {
            content: '';
            width: 100%;
            height: 100%;
            @apply bg-salmon absolute top-0 left-0 shadow-2xl;

            z-index: -1;

			transform: translate3d(0,0,-80px);

        }
        &::after {
            @apply bg-salmon border-8;
			outline: 25px solid rgba(0, 207, 248, 0.75);
        }

	img {
		max-width: 200px;
		width: 100%;
		margin: 0 auto;
		@apply mb-32;
	}

	h2 {
		@apply text-heading-md font-sans-medium;

		@screen tablet-portrait {
			@apply text-heading-xl;
		}
	}

	p {
		@apply text-blue-dark mb-28;
	}
	.btn-wrapper {
		@apply inline-block;

		.is-style-rm-skew-button {
			@apply bg-white;
		}

		.btn {
			@apply text-pink;
		}
	}
}
}