//--------------------------------------------------------------
// Cards
//--------------------------------------------------------------

.services-card {
	@apply flex flex-wrap mb-48;

	&:last-child {
		@apply mb-0;
	}

	.col {
		@apply w-full;

		@screen wp-admin-bar {
			@apply w-6/12 pl-24;

			&:not( :last-child ) {
				@apply pr-24 pl-0;
			}
		}

		&.card-img {
			@apply mb-24;
			@screen wp-admin-bar {
				@apply mb-0;
			}

			img {
				@apply shadow-md w-full;
			}
		}

		.card-title-wrapper {
			@apply flex items-center my-24;

			img {
				max-width: 75px;
				@apply pr-16;
			}

			.card-title {
				@apply font-sans-medium text-blue-dark text-4xl mb-0;
			}
		}

		.excerpt {
			@apply mb-24;
		}

		.button {
			@apply mb-24;
		}

		.card-footer {
			@apply border-t-2 border-gray-light pt-24;
		}
	}

	.alternating & {
		&:nth-child( odd ) {
			.col {
				@screen wp-admin-bar {
					@apply pr-24 pl-0;

					&:not( :last-child ) {
						@apply pr-0 pl-24;
					}
				}
			}

			.card-img {
				@screen wp-admin-bar {
					order: 2;
				}
			}
		}
	}
}

.project-card {
	@apply flex flex-col;
	.card-content {
		@apply p-24 text-white text-left flex flex-col justify-between h-full;

		.client {
			@apply text-base font-sans-semibold mb-8;
		}

		.card-title {
			@apply text-2xl font-sans-light mb-28;
		}

		a {
			@apply no-underline;
		}
	}

	.tag-list {
		@apply mb-0;

		.tag {
			@apply bg-white bg-opacity-20 mb-0 mt-10;

			a {
				@apply text-white px-8 transition;

				font-size: 12px;
			}

			&::before {
				@apply bg-white bg-opacity-80;
			}

			&:hover {
				a {
					@apply text-blue-dark;
				}
			}
		}
	}
}

.card-img a {
	@apply relative block;

	&::before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: inherit;
		opacity: 0.5;
		transform: scaleY( 0 );
		transition: transform 0.3s ease-in-out;
		transform-origin: 0 100%;
	}

	&::after {
		content: '';
		display: block;
		width: 60px;
		height: 40px;
		position: absolute;
		left: calc( 50% - 30px );
		top: calc( 50% - 20px );
		background-image: url( ../images/icons/arrow.svg );
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0;
		transform: translateY( 40px );
		transition: opacity 0.2s ease, transform 0.4s ease;
	}

	&:hover {
		&::before {
			transform: scaleY( 1 );
		}

		&::after {
			opacity: 1;
			transform: translateY( 0 );
		}
	}

	img {
		@apply w-full;
	}
}
