//--------------------------------------------------------------
// Menus and Sub-Menus
//--------------------------------------------------------------
.navigation-menu {
	@apply hidden;

	@screen tablet-landscape {
		@apply block;
	}

	.menu {
		@apply flex items-center mb-0;

		> li {
			@apply text-base py-8 px-12;

			&:not( :last-child ) {
				@apply pr-40 py-24;

				a {
					&::after {
						content: '';
						width: 0;
						position: absolute;
						left: 50%;
						transform: translateX( -50% );
						bottom: -5px;
						height: 2px;
						@apply bg-blue;
						transition: width 0.3s ease;
					}
				}

				&:hover {
					a {
						&::after {
							width: 30px;
						}
					}
				}
			}

			&:last-child {
				@apply bg-blue-dark rounded-3xl transition-shadow px-20 py-12 duration-200;

				a {
					@apply text-white;
				}

				&:hover {
					@apply shadow-xl;
				}
			}
		}
	}

	.sub-menu {
		@apply bg-gray-light py-8 absolute shadow-xl rounded-lg;

		left: -999em;
		top: 150%;
		z-index: 99999;

		transition: top ease-in 0.3s;

		li {
			@apply px-24 py-8 m-0;

			&:hover a {
				@apply text-blue-dark;
			}
		}

		a {
			&::after {
				display: none;
			}
		}

		.menu-item-has-children {
			&:hover,
			&.focus {
				> .sub-menu {
					left: 100%;
				}
			}
		}

		&::after {
			content: '';
			width: 15px;
			height: 15px;
			position: absolute;
			top: -5px;
			left: 20px;
			transform: rotate( 45deg );
			@apply bg-gray-light;
		}
	}

	a {
		@apply no-underline text-black block relative;
	}
}

//-----------------------------------------
// Menu Items With Children
//-----------------------------------------
.menu-item-has-children {
	@apply relative;

	&:hover,
	&.focus {
		> .sub-menu {
			@apply left-0;
			top: 100%;
		}
	}
}

//-----------------------------------------
// Dropdown Styles
//-----------------------------------------
.dropdown {
	ul {
		li {
			@apply w-full;
		}

		a {
			@apply block w-full;

			min-width: theme( 'width.192' );
		}
	}
}

//-----------------------------------------
// The Down Caret
//-----------------------------------------
.caret-down {
	@apply inline-block float-right ml-8;

	background: url( ../images/icons/caret-down.svg ) 50% 50% no-repeat;
	background-size: 100%;
	width: theme( 'spacing.8' );
	height: theme( 'spacing.8' );
	transform: translateY( 8px );
}

//-----------------------------------------
// Footer
//-----------------------------------------
.footer-navigation {
	.menu {
		@apply block pt-32;

		@screen wp-admin-bar {
			@apply flex justify-end pt-0;

			li {
				@apply pl-24;
			}
		}

		li {
			@apply py-5;

			&:last-child {
				@apply pb-0;
			}
		}
	}
	a {
		@apply no-underline;
	}
}
