//--------------------------------------------------------------
// Mobile Menus
//--------------------------------------------------------------
.mobile-menu {
	li {
		@apply mb-24 text-heading-xs list-none;

		a {
			@apply text-white no-underline relative;

			&::after {
				content: '';
				width: 0;
				height: 50%;
				position: absolute;
				bottom: 0;
				left: 0;
				transform-origin: 0 0;

				@apply bg-blue-dark bg-opacity-40;

				transition: width 0.2s ease;
			}
		}

		&:hover {
			a {
				@apply text-blue-dark;

				&::after {
					width: 100%;
				}
			}
		}
	}

	.sub-menu {
		@apply hidden mb-0 ml-16 mt-8;

		&.is-visible {
			@apply block opacity-100 visible;
		}

		li {
			@apply ml-0 text-2xl;
		}
	}

	.menu-item-has-children {
		&.is-visible {
			max-height: 8000px;

			.parent-indicator {
				@apply rotate-180;
			}
		}

		.menu-item-has-children {
			&:last-of-type {
				.menu-item-has-children.is-visible {
					@apply mb-0;
				}
			}

			.parent-indicator {
				@apply rotate-0;
			}

			&.is-visible {
				&:last-of-type {
					@apply mb-0;
				}

				.parent-indicator {
					@apply rotate-180;
				}
			}

			.menu-item-has-children {
				.parent-indicator {
					@apply rotate-0;
				}

				&.is-visible {
					.parent-indicator {
						@apply rotate-180;
					}
				}
			}
		}
	}

	.parent-indicator {
		@apply inline-block absolute;

		float: unset;
		height: theme( 'height.32' );
		width: theme( 'width.32' );
		top: 0;

		&.caret-down {
			background-size: 50%;
		}
	}
}
