//--------------------------------------------------------------
// Modals! Everybody's Favorite.
//--------------------------------------------------------------
.modal {
	@apply inset-0 hidden fixed overflow-hidden bg-gray-light;

	z-index: 1050;

	transform: scale( 0 );

	&.modal-open {
		@apply block overflow-x-hidden overflow-y-auto;
	}

	.modal-dialog {
		@apply absolute w-auto;

		left: 50%;
		top: 50%;
		transform: translate( -50%, -50% );
	}

	.modal-content {
		@apply bg-clip-padding outline-none p-24 relative h-full;

		.modal-header {
			@apply text-center;
		}

		.modal-body {
			@apply relative;
		}

		.modal-footer {
			@apply relative;
		}
	}

	.fluid-embed {
		embed,
		object,
		iframe {
			@apply border-none;
		}
	}
}

.close {
	@apply bg-blue text-white cursor-pointer block mt-8 mb-24 mx-auto outline-none p-8 relative rounded-full;
	width: 40px;
	height: 40px;

	&-icon {
		position: relative;
		display: block;
		font-size: 24px;
		width: 1em;
		height: 2px;
		background: transparent;

		&::after,
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 100%;
			background: #fff;
			border-radius: inherit;
			will-change: transform, width;
			transition-property: transform, width;
			transition-duration: 0.2s;
			transition-timing-function: cubic-bezier( 0.645, 0.045, 0.355, 1 );
		}

		&::before {
			transform: rotate( 45deg );
		}

		&::after {
			transform: rotate( 135deg );
		}
	}
}
