//--------------------------------------------------------------
// Off-Canvas Elements and Overlays
//--------------------------------------------------------------
.off-canvas {
	&-container {
		@apply bg-blue inset-y-0 h-full fixed;

		overflow-y: auto;
		right: -100%;
		transition: right 0.6s ease-in-out;
		width: 100%;
		z-index: 9998;

		&.is-visible {
			@apply right-0;
		}

		.admin-bar & {
			@apply pt-64;
		}
	}

	&-open {
		@apply bottom-0 right-0 h-48 p-0 absolute w-48 flex justify-center items-center rounded-full;

		background-size: 100%;
		right: theme( 'spacing.12' );
		top: theme( 'spacing.12' );
		z-index: 9999;
		transform: rotate( 180deg );

		transition: transform 0.3s cubic-bezier( 0.645, 0.045, 0.355, 1 );

		@screen tablet-landscape {
			display: none;
		}

		.admin-bar & {
			@apply absolute;

			top: theme( 'spacing.48' );
		}

		&.is-visible {
			transform: rotate( 0 );
			@apply fixed;
		}
	}

	&-bg {
		@apply text-blue absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		stroke-width: 1.5;
		stroke: theme( 'colors.white' );
		fill: theme( 'colors.blue.DEFAULT' );

		circle {
			transition: stroke-dashoffset 0.3s 0s;

			.is-visible & {
				stroke-dashoffset: 0;
				transition-delay: 0.3s;
			}
		}
	}

	&-icon {
		position: relative;
		display: block;
		font-size: 24px;
		width: 1em;
		height: 2px;
		color: theme( 'colors.white' );
		background-image: linear-gradient( currentColor, currentColor );
		background-repeat: no-repeat;
		transform: scale( 1 ) rotate( 180deg );
		transition-property: transform;
		transition-duration: 0.2s;

		&::after,
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 100%;
			background-image: inherit;
			border-radius: inherit;
			transform-origin: 100% calc( 2px / 2 );
			will-change: transform, width;
			transition-property: transform, width;
			transition-duration: 0.2s;
			transition-timing-function: cubic-bezier( 0.645, 0.045, 0.355, 1 );
		}

		&::before {
			transform: translateY( 0.25em ) rotate( 0 );
		}

		&::after {
			transform: translateY( -0.25em ) rotate( 0 );
		}

		.is-visible & {
			transform: rotate( 0 );
			&::after,
			&::before {
				width: 50%;
			}

			&::before {
				transform: translateY( 0 ) rotate( 45deg );
			}
			&::after {
				transform: translateY( 0 ) rotate( -45deg );
			}
		}
	}

	&-screen {
		@apply bg-black bg-opacity-25 inset-0 fixed invisible;

		z-index: 9996;

		&.is-visible {
			@apply visible;
		}
	}

	&-content {
		@apply mt-40 p-32 mx-auto;

		max-width: 500px;

		&.social-icons {
			@apply mt-0 border-t border-white;
		}
	}
}
