.angled-bg {
	@apply absolute w-full h-full top-0 left-0 overflow-hidden;

	&::after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		transform: skewY( 358deg );
		left: 0;
		z-index: -1;
	}

	&--middle {
		&::after {
			@apply bg-white;
			top: 50%;
		}
	}

	// &--top {
	// 	&::before {
	// 		content: '';
	// 		width: 100%;
	// 		height: 50px;
	// 		position: absolute;
	// 		transform: skewY( 358deg );
	// 		@apply bg-blue;
	// 		top: -25px;
	// 		left: 0;
	// 	}
	// }

	&--top-to-bottom {
		&::after {
			@apply bg-gray-light;
			bottom: 0;
			top: 0;
			transform-origin: 100% 0;
			height: 100%;
		}
	}

	&--bottom-to-top {
		&::after {
			@apply bg-gray-light;
			bottom: 0;
			top: 0;
			transform-origin: 0 100%;
			height: 100%;
		}
	}

	&.bg-blue-gradient {
		&::after {
			@apply bg-gradient-to-t to-blue from-blue-secondary;
		}
	}
}

.inner-top,
.inner-bottom {
	position: relative;
	overflow: hidden;
}

.inner-top {
	padding-top: 10%;
	@screen desktop-large {
		padding-top: 5%;
	}
}

.inner-bottom {
	padding-bottom: 20%;
	@screen tablet-portrait {
		padding-bottom: 10%;
	}
	@screen desktop-large {
		padding-bottom: 5%;
	}
}
