/* stylelint-disable */
.button,
.wp-block-button__link {
	/* stylelint-enable */
	@apply rounded-full px-20 py-12 bg-blue-dark text-white relative overflow-hidden;

	z-index: 1;

	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 100%;
		border-radius: 10rem;
		z-index: -1;
		transition: all 0.3s;

		@apply bg-black bg-opacity-20;
	}

	&:hover {
		&::before {
			width: 100%;
		}
	}
}

.button {
	@apply inline-block no-underline;
}
/* stylelint-disable */
.is-style-outline > .wp-block-button__link {
	/* stylelint-enable */
	@apply px-20 py-12;
}
/* stylelint-disable */
.is-style-rm-skew-button {
	@apply bg-blue transform -skew-y-2 items-center transition-transform;

	display: flex !important;

	.wp-block-button__link,
	.btn {
		@apply rounded-none px-32 py-8 text-white relative bg-transparent transform skew-y-2 transition-none no-underline;

		&::before {
			display: none;
		}
	}

	&:hover {
		@apply -skew-y-6;
	}
}

/* stylelint-enable */

.arrow-btn {
	@apply no-underline text-blue relative;

	&::before {
		content: '';
		width: 20px;
		height: 14px;
		display: inline-block;
		background-image: url( ../images/icons/blue-arrow.svg );
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		margin-right: 12px;
		transform: translateX( 0 );
		transition: transform 0.4s ease;
	}

	&:hover {
		&::before {
			transform: translateX( 5px );
		}
	}
}
