@font-face {
	font-family: 'Silka Bold';
	src: local( 'Silka Bold' ), local( 'Silka Bold' ),
		url( ../fonts/silka-bold-webfont.woff2 ) format( 'woff2' );
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Silka Light';
	src: local( 'Silka Light' ), local( 'Silka Light' ),
		url( ../fonts/silka-light-webfont.woff2 ) format( 'woff2' );
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Silka Medium';
	src: local( 'Silka Medium' ), local( 'Silka Medium' ),
		url( ../fonts/silka-medium-webfont.woff2 ) format( 'woff2' );
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Silka Regular';
	src: local( 'Silka Regular' ), local( 'Silka Regular' ),
		url( ../fonts/silka-regular-webfont.woff2 ) format( 'woff2' );
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Silka Semibold';
	src: local( 'Silka Semibold' ), local( 'Silka Semibold' ),
		url( ../fonts/silka-semibold-webfont.woff2 ) format( 'woff2' );
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
