//--------------------------------------------------------------
// Global Site Footer
//--------------------------------------------------------------
.site-footer {
	@apply text-blue-dark py-32;

	.footer-left {
		order: 1;

		@screen wp-admin-bar {
			order: 0;
		}
		.lets-chat {
			@apply flex items-center mb-40;

			img {
				@apply pr-24;
				max-width: 85px;
			}

			h2 {
				@apply text-xl italic mb-0;

				@screen tablet-portrait {
					@apply text-3xl;
				}

				span {
					@apply font-sans;

					a {
						@apply no-underline;
					}
				}
			}
		}

		.number {
			@apply mb-40;
		}
	}
	.site-info {
		@apply mx-auto my-0 flex justify-between;
	}

	.social-links {
		@apply mb-28;
	}

	.footer-right {
		@apply mb-32;

		order: 0;

		@screen wp-admin-bar {
			order: 1;
		}
	}
}
