/* stylelint-disable */
.gravity-theme {
	padding: 0 5.5rem;
}

.gchoice {
	margin-bottom: 20px;
}

.gform-body input,
.textarea,
select {
	background-color: transparent;
	border: 2px solid #ebeaea;
}

.reason-for-contact .gfield-choice-input + label {
	color: #003964;
}

.gravity-theme .help-with .gfield-choice-input + label {
	max-width: 100% !important;
	font-size: 14px !important;
	color: #003964 !important;
}

.gravity-theme label,
legend {
	color: #00cff8;
}

textarea:focus,
input:focus,
select:focus {
	outline: none;
	border: 2px solid #00cff8;
	background-color: #fff;
	filter: drop-shadow( 1px 3px 5px #ebeaea );
}

.gravity-theme .gform_heading h2 {
	background: linear-gradient( to right, #00cff8, #00b4d8, #02ddd2 );
	color: #fff;
	padding: 30px;
	margin-bottom: 0;
	font-size: 35px;
}

.single-column-form {
	background: #fff;
	filter: drop-shadow( 5px 10px 15px #ebeaea );
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gform-body {
	width: 75%;
}

.reason-for-contact {
	padding-bottom: 30px !important;
}

input[type='radio'] {
	/* Add if not using autoprefixer */
	-webkit-appearance: none;

	/* Remove most all native input styles */
	appearance: none;

	/* For iOS < 15 */
	background-color: transparent;

	/* Not removed via appearance */
	margin-right: 15px;

	font: inherit;
	color: #003964;
	width: 1.15em;
	height: 1.15em;
	border: 0.15em solid #003964;
	border-radius: 50%;
	transform: translateY( -0.075em );
	display: grid;
	place-content: center;
}

input[type='radio']::before {
	content: '';
	width: 0.65em;
	height: 0.65em;
	border-radius: 50%;
	transform: scale( 0 );
	transition: 120ms transform ease-in-out;

	/* Windows High Contrast Mode */
	background-color: #fff;
}

input[type='radio']:checked::before {
	transform: scale( 1 );
}

input[type='radio']:focus {
	background-color: #00cff8;
	border: 0.15em solid transparent;
}

.readonly {
	padding-bottom: 50px;
}

input[type='submit'] {
	margin-top: 20px;
	border-radius: 1.5rem;
	--tw-bg-opacity: 1;
	background-color: rgba( 0, 57, 100, var( --tw-bg-opacity ) );
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier( 0.4, 0, 0.2, 1 );
	transition-duration: 150ms;
	transition-duration: 200ms;
}

input[type='submit']:focus {
	border: 0px
}

input[type='submit']:hover {
	--tw-shadow: 0 1.25rem 1.5625rem -0.3125rem rgba( 0, 0, 0, 0.1 ),
		0 0.625rem 0.625rem -0.3125rem rgba( 0, 0, 0, 0.04 );
	box-shadow: 0 0 #0000, 0 0 #0000, var( --tw-shadow );
	box-shadow: var( --tw-ring-offset-shadow, 0 0 #0000 ),
		var( --tw-ring-shadow, 0 0 #0000 ), var( --tw-shadow );
	cursor: pointer;
}

.gfield_captcha_container {
	display: flex;
}

.gfield_captcha_input_container.math_medium::before {
	content: '=';
	padding: 1.5em;
}

.gfield_html {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gfield_html img {
	margin: 1.5em 0;
}

.gfield_html p {
	width: 70%;
	margin: 1.5em 0;
    text-align: center;
}

//Media Queries

//smartphone
@media only screen and ( max-width: 480px ) {
	.gravity-theme {
		padding: 0rem;
	}
	.gform-body {
		width: 85%;
	}
	img.gfield_captcha {
		max-width: 10%;
		height:50px;
	}
	.gfield_captcha_input_container.math_medium::before {
		content: '=';
		padding: .85em;
	}
	.gravity-theme .gform_heading h2 {
		padding: 20px;
		font-size: 22px;
	}
	//math captcha input box
	#input_3_24 {
		max-width: 50%;
	}
}

//tablet
@media only screen and ( min-width: 481px ) and ( max-width: 768px ) {
	.gravity-theme {
		padding: 1.5rem;
	}
	.gform-body {
		width: 85%;
	}
	img.gfield_captcha {
		max-width: 15%;
		height:50px;
	}
	.gfield_captcha_input_container.math_medium::before {
		content: '=';
		padding: .75em;
	}
	.gravity-theme .gform_heading h2 {
		padding: 25px;
		font-size: 30px;
	}
}
