//--------------------------------------------------------------
// Global Site Header
//--------------------------------------------------------------
.site-header {
	@apply bg-gray-light py-20;

	.home & {
		@apply bg-transparent;
	}

	> .container {
		@apply flex justify-between items-center;
	}
	.site-description {
		@apply no-underline;
	}

	.site-branding {
		max-width: 175px;
		width: 75%;

		@screen tablet-portrait {
			max-width: 250px;
		}

		a {
			@apply no-underline;
		}

		img {
			max-width: 250px;
			width: 100%;

			@screen tablet-portrait {
				max-width: 320px;
			}
		}
	}
}
