.home .page-main {
	background-image: url( ../images/svg/home-bg.svg );
	background-repeat: repeat-x;
	background-size: auto;
	position: relative;
	z-index: 0;
}

.home-header {
	position: relative;

	@apply pt-32;

	.home-dots {
		position: absolute;
		width: 60%;
		max-width: 400px;
		right: 0;
		bottom: 0;
		z-index: 1;
	}

	.inner-header {
		position: relative;
		z-index: 2;
		@screen tablet-landscape {
			@apply flex;
		}

		.header-left,
		.header-right {
			@apply w-full;
		}

		.header-left {
			@screen tablet-portrait {
				@apply py-56;
			}

			@screen tablet-landscape {
				@apply pr-24 w-7/12 flex-col flex justify-center;
			}
		}

		.header-right {
			@apply mt-56;
			@screen tablet-landscape {
				@apply w-5/12 mt-0;
			}
		}
	}

	.page-title {
		@apply text-heading-2xl text-blue-dark;

		@screen tablet-portrait {
			@apply text-heading-3xl;
		}

		> span {
			@apply block;
		}

		span {
			@apply font-sans italic text-5xl;
		}
	}

	h2 {
		@apply text-blue-dark text-lg font-sans-medium mt-32 mb-24;
	}
}

.home-slider {
	@apply w-full h-full relative;

	.rm-circle {
		@apply absolute top-0 left-0 w-full;

		@screen tablet-portrait {
			@apply h-full;
		}

		@screen tablet-landscape {
			@apply h-auto;
		}
	}

	.slide {
		@apply w-full relative h-full;

		padding-top: 15%;

		img {
			margin: 0 auto;
			width: 80%;
		}

		.slide-text {
			@apply text-center mx-auto pb-24;

			max-width: 225px;

			h2 {
				@apply font-bold mb-10;
			}
		}
	}
}

.service-links {
	&.grid {
		@apply gap-16 gap-y-24 grid-cols-2;
		@screen desktop-small {
			@apply grid-cols-3;
		}
	}
	a {
		@apply no-underline text-lg relative;

		@screen tablet-portrait {
			@apply text-xl;
		}
	}

	.link-wrapper a {
		@apply relative;
		z-index: 2;

		&::before {
			content: '';
			@apply absolute bg-pink transform skew-y-3 scale-x-0;
			width: calc( 100% + 20px );
			height: calc( 150% + 10px );
			z-index: -1;
			left: -10px;
			top: -10px;
			transition: all 0.3s ease;
		}

		&:hover {
			@apply relative text-white;

			&::before {
				@apply transform -skew-y-2 scale-x-100;
				width: calc( 100% + 20px );
			}
		}
	}
}

.home-brands {
	@apply text-center relative -mt-72;

	@screen desktop-small {
		@apply -mt-110;
	}

	.brands-inner {
		@apply pt-72 pb-110;

		@screen tablet-landscape {
			@apply pt-0;
		}
	}

	h2 {
		@apply text-white text-3xl;
	}
	.brand-gallery {
		@apply list-none m-0 p-0 flex flex-wrap justify-center items-center;

		li {
			@apply p-24;
			max-width: 30%;

			@screen tablet-portrait {
				@apply p-32;
			}
		}
	}
}

.home-testimonials {
	@apply relative mb-64;

	svg {
		@apply absolute;
		max-width: 300px;
		z-index: 10;
		transform: skewY( 358deg );

		&.highlight-top {
			left: 0;
			top: -25px;

			@screen tablet-portrait {
				top: -20px;
			}
			@screen desktop-small {
				top: 0;
			}
		}

		&.highlight-bottom {
			right: 0;
			bottom: -40px;

			@screen tablet-portrait {
				bottom: -30px;
			}
			@screen desktop-small {
				bottom: -2%;
			}
		}
	}
	.testimonials-inner {
		@apply grid grid-cols-1 -mt-72;

		@screen tablet-portrait {
			@apply grid-cols-2;
		}

		transform: skewY( 358deg );
	}

	.testimonial {
		@apply text-white px-40 py-56 bg-gradient-to-tr from-blue-dark-secondary to-blue-dark;
		.inner {
			max-width: 500px;
			width: 100%;
			margin: 0 auto;
			text-align: center;

			transform: skewY( 2deg );

			img {
				@apply rounded-full border-4 border-blue-dark shadow-xl mb-28 mx-auto;
				max-width: 225px;
				width: 100%;
			}

			h3 {
				@apply font-sans text-2xl mb-5;
			}
			.title {
				@apply font-sans-medium text-blue;
			}
		}

		&.block-3 {
			@apply bg-gradient-to-tl;
		}
		&.block-4 {
			@apply bg-gradient-to-bl;
		}
	}
}
