.entry-header {
	@apply bg-gray-light pt-56 -mb-32 relative;

	z-index: 1;

	.entry-title {
		@apply text-heading-md relative;

		z-index: 10;

		@screen tablet-portrait {
			@apply text-heading-2xl;
		}
	}

	.subheadline {
		@apply text-center uppercase font-sans-medium text-blue-dark text-2xl;

		a {
			@apply no-underline;
		}
	}

	.inner-header {
		width: 100%;

		@apply relative overflow-hidden py-40;

		.container {
			@screen tablet-portrait-max {
				padding-right: 15%;
				padding-left: 15%;
			}

			@screen tablet-landscape {
				max-width: calc( 100% - 500px );
			}
		}

		svg {
			width: 200px;
			position: absolute;
			z-index: 10;
		}

		.header-svg-left {
			bottom: 50%;
			left: -150px;
			transform: skewY( 358deg ) translateY( 75% );

			@screen tablet-landscape {
				left: 0;
			}
		}

		.header-svg-right {
			top: 50%;
			right: -150px;
			transform: skewY( 358deg ) translateY( -85% );

			@screen tablet-landscape {
				right: 0;
			}
		}
	}
}
