.portfolio-filter {
	@apply mb-32;

	.filter-list-main {
		@apply border-b-2 border-blue mb-16 relative;

		.menu {
			@apply relative;
		}

		.message {
			@apply block left-0 bottom-0 text-blue font-medium mb-16;

			@screen wp-admin-bar {
				@apply absolute m-0;
			}
		}
	}
	.filter-group {
		@apply list-none text-center;

		.filter-item {
			@apply block px-24 pb-16;

			@screen wp-admin-bar {
				@apply inline-block;
			}

			a {
				@apply no-underline text-blue-dark text-lg relative;

				&::before {
					content: '';
					position: absolute;
					height: 2px;
					width: 100%;
					transform: scaleX( 0 );
					@apply bg-pink -bottom-5;

					transition: transform 0.4s ease;
				}

				&:hover {
					&::before {
						transform: scaleX( 1 );
					}
				}
			}

			.active {
				&::before {
					transform: scaleX( 1 );
				}
			}
		}

		.placeholder {
			@apply hidden;
		}
	}
}

.filter-list {
	@apply hidden;

	&.showing {
		@apply block;
	}
}

.show-more-results-wrapper {
	@apply text-center my-32;

	.show-more-results {
		@apply bg-blue;
	}
}

.filter-btn {
	text-align: center;
	@apply rounded-lg bg-blue text-white block py-10 px-32 mx-auto mb-32;

	@screen wp-admin-bar {
		@apply hidden;
	}
}

#portfolio-filter {
	@screen wp-admin-bar {
		position: relative;
		@apply block overflow-visible scale-100 transform bg-transparent;

		.modal-content {
			@apply p-0;
		}

		.close {
			@apply hidden;
		}
	}
}
