//--------------------------------------------------------------
// Post Elements
//--------------------------------------------------------------
.entry-meta {
	@apply mb-16;
}

.entry-footer {
	@apply mt-16;
}

.cat-links,
.tag-links {
	@apply block;
}

.post-edit-link {
	@apply block mb-16 mt-16;
}

.post-container {
	@apply relative max-w-6xl;
	z-index: 1;
	&:not( :last-child ) {
		@apply mb-16;
	}
}

.post-navigation {
	.nav-links {
		@apply flex flex-col text-center;

		@screen tablet-landscape {
			@apply flex-row justify-between;

			text-align: unset;
		}
	}
}

.post-navigation .nav-next {
	@apply mt-16;

	@screen tablet-landscape {
		@apply mt-0;
	}
}

.updated {
	&:not( .published ) {
		@apply hidden;
	}
}

p,
h3,
.kt-svg-icon-list {
	@apply leading-10;
}

.wp-block-image img {
	--tw-shadow: 0 0.25rem 0.375rem -0.0625rem rgba( 0, 0, 0, 0.1 ),
		0 0.125rem 0.25rem -0.0625rem rgba( 0, 0, 0, 0.06 );
	box-shadow: 0 0 transparent, 0 0 transparent, var( --tw-shadow );
	box-shadow: var( --tw-ring-offset-shadow, 0 0 transparent ),
		var( --tw-ring-shadow, 0 0 transparent ), var( --tw-shadow );
}

.wp-block-kadence-iconlist
	ul.kt-svg-icon-list
	.kt-svg-icon-list-item-wrap
	.kt-svg-icon-list-single {
	margin-top: 0.5em;
}
