//--------------------------------------------------------------
// Projects
//--------------------------------------------------------------

.hero-image {
	@apply w-full overflow-hidden relative;

	height: 70vh;

	img {
		@apply absolute h-full pt-8;
		object-fit: cover;
	}

	&::before {
		content: '';
		width: 100%;
		height: 40px;
		top: -40px;
		@apply bg-gray-light absolute left-0;

		z-index: 2;
		transform: skewY( 358deg ) translateY( 75% );
		transform-origin: 0 0;

		@screen tablet-portrait {
			height: 80px;
			top: -100px;
		}
	}
}

.portfolio-header {
	@apply mb-24 mt-48;

	.entry-title {
		@apply text-5xl text-center;
	}
}

//Media Queries

//Smartphone Portrait
@media only screen and ( orientation: portrait ) and ( min-width: 320px ) and ( max-width: 480px ) and ( hover: none ) {
	.hero-image {
		@apply w-full overflow-hidden relative;
		height: 22vh;

		img {
			@apply absolute w-full pt-8;
			object-fit: cover;
		}
	}
}

//Smartphone Landscape
@media only screen and ( orientation: landscape ) and ( min-width: 375px ) and ( max-width: 812px ) and ( hover: none ) {
	.hero-image {
		height: 100vh;

		img {
			@apply pt-12;
		}

		&::before {
			height: 80px;
		}
	}
}

//Small Browser Windows
@media screen and ( min-width: 768px ) {
	.hero-image {
		height: 85vh;

		img {
			@apply pt-24 h-full;
		}

		&::before {
			height: 90px;
		}
	}
}

//iPad Portrait
@media screen and ( min-width: 768px ) and ( max-height: 1024px ) and ( orientation: portrait ) and ( hover: none ) {
	.hero-image {
		height: 35vh;

		img {
			@apply pt-28;
		}

		&::before {
			height: 90px;
		}
	}
}

//Laptop and Desktop
@media screen and ( min-width: 1024px ) {
	.hero-image {
		height: 85vh;

		img {
			@apply pt-0;
		}
	}
}

//iPad Landscape
@media screen and ( min-width: 1024px ) and ( min-device-height: 768px ) and ( orientation: landscape ) and ( hover: none ) {
	.hero-image {
		height: 65vh;

		img {
			@apply pt-28;
		}

		&::before {
			height: 100px;
		}
	}
}

//iPad Pro Portrait
@media only screen and ( orientation: portrait ) and ( min-width: 1024px ) and ( max-device-height: 1366px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( hover: none ) {
	.hero-image {
		height: 55vh;

		img {
			@apply pt-4 w-full;
		}

		&::before {
			height: 80px;
		}
	}
}

//iPad Pro Landscape
@media screen and ( orientation: landscape ) and ( min-width: 1366px ) and ( max-height: 1024px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( hover: none ) {
	.hero-image {
		height: 90vh;

		img {
			@apply pt-0 w-full;
		}

		&::before {
			height: 80px;
		}
	}
}

//Large Screens
@media screen and ( min-width: 1537px ) {
	.hero-image {
		height: 95vh;

		img {
			@apply pt-0 w-full;
		}
	}
}
