//--------------------------------------------------------------
// Project Bottom
//--------------------------------------------------------------

.project-bottom {
	@apply relative text-center mb-56 clear-both;

	.further-work {
		position: relative;
		z-index: 11;
		@apply mb-64;

		h2 {
			@apply font-sans-medium text-blue-dark text-4xl mb-32;
		}
	}

	.cta {
		h2 {
			@apply text-blue-dark;
		}

		.button {
			@apply bg-blue;
		}
	}

	svg {
		max-width: 300px;
		width: 60%;
		position: absolute;
		z-index: 10;
	}

	.project-btm-left {
		bottom: 0;
		left: -180px;
		transform: skewY( 358deg ) translateY( 50% );

		@screen tablet-landscape {
			left: 0;
		}
	}

	.project-btm-right {
		bottom: 0;
		right: 0;
		max-width: 275px;
		width: 60%;
		transform: skewY( 358deg ) translateY( 30% );

		@screen tablet-landscape {
			right: 0;
			transform: skewY( 358deg ) translateY( 5% );
		}

		@screen desktop {
			transform: skewY( 358deg ) translateY( -25% );
		}

		@screen desktop-large {
			transform: skewY( 358deg ) translateY( -50% );
		}
	}

	.circle-pattern {
		width: 300px;
		right: 0;
		bottom: -20%;

		display: none;

		z-index: 9;

		@screen wp-admin-bar {
			display: block;
		}
	}
}
