.type-team {
	position: relative;
	z-index: 10;
}
.team-member {
	@apply flex-wrap flex mb-32;

	.team-img {
		@apply w-full relative;

		@screen tablet-landscape {
			@apply w-6/12;
		}

		img {
			@apply w-full relative z-10;
		}

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			background-image: url( ../images/svg/circle-pattern.svg );
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 50%;
			display: block;
			top: -20%;
			left: -40%;
			position: absolute;
			z-index: 0;
		}
	}

	.bio {
		@apply w-full py-32;

		@screen tablet-landscape {
			@apply w-6/12 pl-48 py-0;
		}

		.info {
			@apply border-b-2 border-gray-light mb-16 pb-16 w-full;
		}

		h2 {
			@apply text-blue text-heading-sm mb-0;
		}

		.title {
			@apply text-pink font-sans-light text-xl;
		}

		.contact {
			@apply flex-wrap flex mb-24;

			a {
				@apply no-underline pr-24 text-blue-dark;
			}
		}
	}
}
