{
	"extends": [
		"@wordpress/stylelint-config/scss",
		"stylelint-config-prettier"
	],
	"rules": {
		"at-rule-empty-line-before": null,
		"declaration-colon-newline-after": null,
		"declaration-no-important": null,
		"function-parentheses-space-inside": null,
		"no-descending-specificity": null,
		"selector-pseudo-class-parentheses-space-inside": null,
		"media-feature-parentheses-space-inside": "always",
		"scss/at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"tailwind",
					"apply",
					"layer",
					"variants",
					"responsive",
					"screen"
				]
			}
		]
	}
}
