{
	"name": "raborn-media/rm",
	"description": "Custom theme for Raborn Media",
	"type": "wordpress-theme",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Raborn Media",
			"email": "rmadmin@rabornmedia.com"
		}
	],
	"config": {
		"platform": {
			"php": "7.4"
		}
	},
	"require": {
		"composer/installers": "^1.11.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1.1",
		"wp-cli/wp-cli-bundle": "^2.5.0",
		"wp-coding-standards/wpcs": "^2.3.0"
	},
	"scripts": {
		"format": "./vendor/bin/phpcbf --report=summary,source",
		"lint": "./vendor/bin/phpcs --report=summary,source",
		"pot": "./vendor/bin/wp i18n make-pot . build/languages/rm.pot --exclude=node_modules,vendor,build --allow-root"
	}
}
