{
	"name": "rm",
	"version": "2.1.0",
	"private": true,
	"description": "Custom theme for Raborn Media",
	"author": "Raborn Media <http://rabornmedia.com/>",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "http://raborn-media.local/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WebDevStudios/wd_s.git"
	},
	"bugs": {
		"url": "https://github.com/WebDevStudios/wd_s/issues"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=7"
	},
	"devDependencies": {
		"@arkweid/lefthook": "^0.7.6",
		"@tailwindcss/postcss7-compat": "^2.2.7",
		"@wordpress/blocks": "^11.0.1",
		"@wordpress/i18n": "^4.2.1",
		"@wordpress/prettier-config": "^1.1.0",
		"@wordpress/scripts": "^17.1.0",
		"browser-sync": "^2.27.5",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "6.4.1",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.6",
		"css-minimizer-webpack-plugin": "1.3.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-webpack-plugin": "^2.5.4",
		"file-loader": "^6.2.0",
		"imagemin-webpack-plugin": "^2.4.2",
		"mini-css-extract-plugin": "^1.6.2",
		"npm-run-all": "^4.1.5",
		"postcss-loader": "4.2.0",
		"postcss-preset-env": "^6.7.0",
		"prettier": "npm:wp-prettier@^2.2.1-beta-1",
		"sass-loader": "10.2.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-webpack-plugin": "^2.2.2",
		"svg-spritemap-webpack-plugin": "3.9.1",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
		"url-loader": "^4.1.1",
		"webpack-merge": "^5.8.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production wp-scripts build ./src/editor.js ./src/index.js --config webpack.prod.js",
		"build:editor": "wp-scripts build ./src/editor.js",
		"build:pot": "composer run-script pot",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"dev": "npm run watch",
		"format": "run-p format:*",
		"format:css": "npx prettier '**/*.scss' --write && npm run lint:css -- --fix",
		"format:js": "wp-scripts format && npm run lint:js -- --fix",
		"format:md": "npx markdownlint-cli . --fix",
		"format:php": "composer run-script format",
		"lint": "run-p lint:*",
		"lint:css": "wp-scripts lint-style '**/*.scss'",
		"lint:js": "wp-scripts lint-js",
		"lint:md": "wp-scripts lint-md-docs",
		"lint:php": "composer run-script lint",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "composer install --quiet && npm run build",
		"start": "cross-env NODE_ENV=development wp-scripts start ./src/editor.js ./src/index.js",
		"sync": "browser-sync start --https --proxy 'http://raborn-media.local/' --no-open --files 'build/*.*, **/*.html, **/*.php, !node_modules/**/*.html'",
		"watch": "run-p start sync"
	}
}
