# This is a basic workflow to help you get started with Actions

name: Deployment

# Controls when the action will run.
on:
    # Triggers the workflow on push or pull request events but only for the main branch
    push:
        branches: [production]

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - uses: actions/setup-node@v2
              with:
                  version: 14

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.3'

            - name: Install and build
              run: |
                  composer install --quiet
                  npm i --legacy-peer-deps --no-fund --no-audit --quiet

            - name: Rsync to Site
              uses: easingthemes/ssh-deploy@v2
              env:
                  SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_KEY }}
                  ARGS: '-v -a -z --delete'
                  SOURCE: './'
                  REMOTE_HOST: '72.52.161.83'
                  REMOTE_USER: 's20243'
                  TARGET: 'html/wp-content/themes/Raborn-Media-V3'
                  EXCLUDE: '.git/,node_modules/,vendor/'
