//--------------------------------------------------------------
// WordPress Alignments
//--------------------------------------------------------------
.alignleft {
	@apply float-left mb-16 mr-16;
}

.alignright {
	@apply float-right mb-16 ml-16;
}

.aligncenter {
	@apply my-16 mx-auto;
}

.alignnone {
	@apply mb-16;
}

// Full-width Gutenberg alignment.
.alignfull {
	left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw;
} // .alignfull
